$font25px: 25px
    
header
    margin: 0 auto
    width: 70%
    div
        width: 100%
        display: flex
        justify-content: space-around
        padding: 10px 0
        .header-element
            width: 20%
            padding: 34px 0
            p
                font-size: $font25px
        .logo
            width: 100px   