body
    background: #ebebeb
.main
    display: flex
    justify-content: space-between
    div
        display: flex
        flex-direction: column
        width: 33%
        img
            width: 100%
            margin: 8px